D G "__PCH__" 0 0 ""4.140""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""20-ago-14""
D G "__TIME__" 0 0 ""16:52:32"" "* slave.c"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
d G "PIN_A0" 1 22 "31744"
d G "PIN_A1" 1 23 "31745"
d G "PIN_A2" 1 24 "31746"
d G "PIN_A3" 1 25 "31747"
d G "PIN_A4" 1 26 "31748"
d G "PIN_A5" 1 27 "31749"
d G "PIN_A6" 1 28 "31750"
d G "PIN_B0" 1 30 "31752"
d G "PIN_B1" 1 31 "31753"
d G "PIN_B2" 1 32 "31754"
d G "PIN_B3" 1 33 "31755"
d G "PIN_B4" 1 34 "31756"
d G "PIN_B5" 1 35 "31757"
d G "PIN_B6" 1 36 "31758"
d G "PIN_B7" 1 37 "31759"
d G "PIN_C0" 1 39 "31760"
d G "PIN_C1" 1 40 "31761"
d G "PIN_C2" 1 41 "31762"
d G "PIN_C3" 1 42 "31763"
d G "PIN_C4" 1 43 "31764"
d G "PIN_C5" 1 44 "31765"
d G "PIN_C6" 1 45 "31766"
d G "PIN_C7" 1 46 "31767"
d G "FALSE" 1 49 "0"
d G "TRUE" 1 50 "1"
d G "BYTE" 1 52 "int8"
d G "BOOLEAN" 1 53 "int1"
d G "getc" 1 55 "getch"
d G "fgetc" 1 56 "getch"
d G "getchar" 1 57 "getch"
d G "putc" 1 58 "putchar"
d G "fputc" 1 59 "putchar"
d G "fgets" 1 60 "gets"
d G "fputs" 1 61 "puts"
d G "WDT_TIMEOUT" 1 66 "7"
d G "MCLR_FROM_SLEEP" 1 67 "11"
d G "MCLR_FROM_RUN" 1 68 "15"
d G "NORMAL_POWER_UP" 1 69 "12"
d G "BROWNOUT_RESTART" 1 70 "14"
d G "WDT_FROM_SLEEP" 1 71 "3"
d G "RESET_INSTRUCTION" 1 72 "0"
d G "T0_INTERNAL" 1 79 "0"
d G "T0_EXT_L_TO_H" 1 80 "32"
d G "T0_EXT_H_TO_L" 1 81 "48"
d G "T0_DIV_1" 1 83 "8"
d G "T0_DIV_2" 1 84 "0"
d G "T0_DIV_4" 1 85 "1"
d G "T0_DIV_8" 1 86 "2"
d G "T0_DIV_16" 1 87 "3"
d G "T0_DIV_32" 1 88 "4"
d G "T0_DIV_64" 1 89 "5"
d G "T0_DIV_128" 1 90 "6"
d G "T0_DIV_256" 1 91 "7"
d G "T0_OFF" 1 93 "0x80"
d G "T0_8_BIT" 1 95 "0x40"
d G "RTCC_INTERNAL" 1 97 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 98 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 99 "48"
d G "RTCC_DIV_1" 1 100 "8"
d G "RTCC_DIV_2" 1 101 "0"
d G "RTCC_DIV_4" 1 102 "1"
d G "RTCC_DIV_8" 1 103 "2"
d G "RTCC_DIV_16" 1 104 "3"
d G "RTCC_DIV_32" 1 105 "4"
d G "RTCC_DIV_64" 1 106 "5"
d G "RTCC_DIV_128" 1 107 "6"
d G "RTCC_DIV_256" 1 108 "7"
d G "RTCC_OFF" 1 109 "0x80"
d G "RTCC_8_BIT" 1 110 "0x40"
d G "WDT_ON" 1 121 "0x100"
d G "WDT_OFF" 1 122 "0"
d G "T1_DISABLED" 1 129 "0"
d G "T1_INTERNAL" 1 130 "0x85"
d G "T1_EXTERNAL" 1 131 "0x87"
d G "T1_EXTERNAL_SYNC" 1 132 "0x83"
d G "T1_CLK_OUT" 1 134 "8"
d G "T1_DIV_BY_1" 1 136 "0"
d G "T1_DIV_BY_2" 1 137 "0x10"
d G "T1_DIV_BY_4" 1 138 "0x20"
d G "T1_DIV_BY_8" 1 139 "0x30"
d G "T2_DISABLED" 1 144 "0"
d G "T2_DIV_BY_1" 1 145 "4"
d G "T2_DIV_BY_4" 1 146 "5"
d G "T2_DIV_BY_16" 1 147 "6"
d G "T3_DISABLED" 1 153 "0"
d G "T3_INTERNAL" 1 154 "0x85"
d G "T3_EXTERNAL" 1 155 "0x87"
d G "T3_EXTERNAL_SYNC" 1 156 "0x83"
d G "T3_DIV_BY_1" 1 158 "0"
d G "T3_DIV_BY_2" 1 159 "0x10"
d G "T3_DIV_BY_4" 1 160 "0x20"
d G "T3_DIV_BY_8" 1 161 "0x30"
d G "CCP_OFF" 1 167 "0"
d G "CCP_CAPTURE_FE" 1 168 "4"
d G "CCP_CAPTURE_RE" 1 169 "5"
d G "CCP_CAPTURE_DIV_4" 1 170 "6"
d G "CCP_CAPTURE_DIV_16" 1 171 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 172 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 173 "9"
d G "CCP_COMPARE_INT" 1 174 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 175 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 176 "0xB"
d G "CCP_PWM" 1 177 "0xC"
d G "CCP_PWM_PLUS_1" 1 178 "0x1c"
d G "CCP_PWM_PLUS_2" 1 179 "0x2c"
d G "CCP_PWM_PLUS_3" 1 180 "0x3c"
d G "T3_CCP1_TO_2" 1 186 "0x48"
d G "T3_CCP2" 1 187 "0x8"
d G "SPI_DISABLED" 1 195 "0x00"
d G "SPI_MASTER" 1 196 "0x20"
d G "SPI_SLAVE" 1 197 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 198 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 199 "0x00"
d G "SPI_CLK_DIV_4" 1 200 "0x00"
d G "SPI_CLK_DIV_16" 1 201 "0x01"
d G "SPI_CLK_DIV_64" 1 202 "0x02"
d G "SPI_CLK_T2" 1 203 "0x03"
d G "SPI_SS_DISABLED" 1 204 "0x01"
d G "SPI_XMIT_L_TO_H" 1 206 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 207 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 209 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 210 "0x8000"
d G "SPI_L_TO_H" 1 213 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 214 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 220 "2"
d G "UART_DATA" 1 221 "4"
d G "LVD_LVDIN" 1 225 "0x1F"
d G "LVD_46" 1 226 "0x1E"
d G "LVD_43" 1 227 "0x1D"
d G "LVD_41" 1 228 "0x1C"
d G "LVD_40" 1 229 "0x1B"
d G "LVD_37" 1 230 "0x1A"
d G "LVD_36" 1 231 "0x19"
d G "LVD_34" 1 232 "0x18"
d G "LVD_31" 1 233 "0x17"
d G "LVD_29" 1 234 "0x16"
d G "LVD_28" 1 235 "0x15"
d G "LVD_26" 1 236 "0x14"
d G "LVD_25" 1 237 "0x13"
d G "LVD_23" 1 238 "0x12"
d G "LVD_21" 1 239 "0x11"
d G "OSC_TIMER1" 1 245 "1"
d G "OSC_NORMAL" 1 246 "0"
d G "ADC_OFF" 1 253 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 254 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 255 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 256 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 257 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 258 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 259 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 260 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 1 263 "7" "None"
d G "ALL_ANALOG" 1 264 "0" "A0 A1 A2 A3 A4"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 265 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 266 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 267 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_VREF_VREF" 1 268 "0x08" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 269 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 270 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 271 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 272 "0x1" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 273 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 274 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 275 "0x8" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 276 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 277 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 278 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 281 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 282 "1"
d G "ADC_READ_ONLY" 1 283 "6"
d G "L_TO_H" 1 291 "0x40"
d G "H_TO_L" 1 292 "0"
d G "GLOBAL" 1 294 "0xF2C0"
d G "PERIPH" 1 295 "0xF240"
d G "INT_RTCC" 1 296 "0x00F220"
d G "INT_TIMER0" 1 297 "0x00F220"
d G "INT_TIMER1" 1 298 "0x009D01"
d G "INT_TIMER2" 1 299 "0x009D02"
d G "INT_TIMER3" 1 300 "0x00A002"
d G "INT_EXT_L2H" 1 301 "0x5000F210"
d G "INT_EXT_H2L" 1 302 "0x6000F210"
d G "INT_EXT" 1 303 "0x00F210"
d G "INT_EXT1_L2H" 1 304 "0x5001F008"
d G "INT_EXT1_H2L" 1 305 "0x6001F008"
d G "INT_EXT1" 1 306 "0x00F008"
d G "INT_EXT2_L2H" 1 307 "0x5002F010"
d G "INT_EXT2_H2L" 1 308 "0x6002F010"
d G "INT_EXT2" 1 309 "0x00F010"
d G "INT_RB" 1 310 "0x00FFF208"
d G "INT_AD" 1 311 "0x009D40"
d G "INT_RDA" 1 312 "0x009D20"
d G "INT_TBE" 1 313 "0x009D10"
d G "INT_SSP" 1 314 "0x009D08"
d G "INT_CCP1" 1 315 "0x009D04"
d G "INT_CCP2" 1 316 "0x00A001"
d G "INT_BUSCOL" 1 317 "0x00A008"
d G "INT_LOWVOLT" 1 318 "0x00A004"
d G "INT_EEPROM" 1 319 "0x00A010"
D G "_STDLIB" 2 12 ""
D G "RAND_MAX" 2 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 2 25 "1"
T G "div_t" 2 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 2 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 3 13 ""
D G "ptrdiff_t" 3 18 "unsigned int16"
D G "size_t" 3 24 "unsigned int16"
D G "wchar_t" 3 26 "char"
D G "NULL" 3 27 "0"
D G "offsetof" 3 29 "(s,f) (offsetofbit(s,f)/8)"
C L "atoi" 2 43 2 "FUNCTION"
C L "atoi" 2 46 1 "*"
C L "atoi" 2 46 1 "*"
V L "s" 2 50 "*int8"
F G "atoi" 2 50 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
V L "s" 2 58 "*int8"
F G "atoi32" 2 58 "sint32(*int8 s)"
C L "atoi32" 2 46 3 "FUNCTION"
V L "num" 2 79 "sint32"
V L "base" 2 79 "int8"
V L "s" 2 79 "*int8"
F G "itoa" 2 79 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed int16  atol(char * s)"
C L "itoa" 2 81 1 "*"
C L "itoa" 2 81 1 "*"
V L "s" 2 85 "*int8"
F G "atol" 2 85 "sint16(*int8 s)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 2 87 1 "*"
C L "atol" 2 87 1 "*"
C L "atol" 2 87 1 "*"
C L "atol" 2 87 1 "*"
V L "s" 2 93 "*int8"
V L "endptr" 2 93 "*int8"
V L "base" 2 93 "sint8"
F G "strtol" 2 93 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 2 95 1 "*"
C L "strtol" 2 95 1 "*"
C L "strtol" 2 95 1 "*"
C L "strtol" 2 95 1 "*"
V L "s" 2 101 "*int8"
V L "endptr" 2 101 "*int8"
V L "base" 2 101 "sint8"
F G "strtoul" 2 101 "int16(*int8 s,*int8 endptr,sint8 base)" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 2 95 2 "FUNCTION"
C L "strtoul" 2 103 1 "*"
C L "strtoul" 2 103 1 "*"
C L "strtoul" 2 103 1 "*"
V L "s" 2 110 "*int8"
V L "endptr" 2 110 "*int8"
F G "strtof" 2 110 "float(*int8 s,*int8 endptr)"
D G "strtof48" 2 116 "(s, e) strtof(s, e)"
D G "strtod" 2 117 "(s, e) strtof(s, e)"
C L "strtof" 2 103 1 "FUNCTION"
C L "strtof" 2 120 1 "*"
D G "atof" 2 124 "(s)   strtof(s, 0)"
C L "strtof" 2 120 1 "FUNCTION"
C L "strtof" 2 143 1 "*"
C L "strtof" 2 143 1 "*"
C L "strtof" 2 143 1 "*"
V L "s" 2 149 "*int8"
F G "atoe" 2 149 "float(*int8 s)"
C L "atoe" 2 143 2 "FUNCTION"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
F G "rand" 2 169 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
V L "seed" 2 191 "int32"
F G "srand" 2 191 "void(int32 seed)" "Memory management functions"
C L "srand" 2 171 3 "FUNCTION"
V L "string" 2 205 "*int8"
F G "system" 2 205 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 2 171 1 "FUNCTION"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 4 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
D G "labs" 2 249 "abs"
V L "numer" 2 251 "sint8"
V L "denom" 2 251 "sint8"
F G "div" 2 251 "div_t(sint8 numer,sint8 denom)"
V L "numer" 2 252 "sint16"
V L "denom" 2 252 "sint16"
F G "ldiv" 2 252 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 2 229 4 "FUNCTION"
C L "ldiv" 3 2 7 "FUNCTION"
D G "_STRING" 4 12 ""
C L "ldiv" 3 2 7 "FUNCTION"
D G "_CTYPE" 5 12 ""
D G "islower" 5 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 5 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 5 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 5 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 5 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 5 19 "(x)  ((x)==' ')"
D G "isxdigit" 5 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 5 21 "(x)  ((x)<' ')"
D G "isprint" 5 22 "(x)  ((x)>=' ')"
D G "isgraph" 5 23 "(x)  ((x)>' ')"
D G "ispunct" 5 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 4 19 10 "FUNCTION"
V L "s1" 4 34 "*int8"
V L "s2" 4 34 "*int8"
V L "n" 4 34 "int16"
F G "memmove" 4 34 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "sc1" 4 36 "*int8"
V L "sc2" 4 37 "*int8"
D G "strcopy" 4 54 "strcpy"
C L "strncpy" 4 19 4 "FUNCTION"
V L "s1" 4 61 "*int8"
V L "s2" 4 61 "*int8"
V L "n" 4 61 "int16"
F G "strncpy" 4 61 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 4 63 "*int8"
C L "strcat" 4 19 3 "FUNCTION"
V L "s1" 4 78 "*int8"
V L "s2" 4 78 "*int8"
F G "strcat" 4 78 "*int8(*int8 s1,*int8 s2)"
V L "s" 4 80 "*int8"
C L "strncat" 4 19 2 "FUNCTION"
V L "s1" 4 96 "*int8"
V L "s2" 4 96 "*int8"
V L "n" 4 96 "int16"
F G "strncat" 4 96 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 4 98 "*int8"
C L "memcmp" 4 19 3 "FUNCTION"
V L "s1" 4 120 "*int8"
V L "s2" 4 120 "*int8"
V L "n" 4 120 "int16"
F G "memcmp" 4 120 "sint8(*int8 s1,*int8 s2,int16 n)"
V L "su1" 4 122 "*int8"
V L "su2" 4 122 "*int8"
C L "strcmp" 4 19 2 "FUNCTION"
V L "s1" 4 134 "*int8"
V L "s2" 4 134 "*int8"
F G "strcmp" 4 134 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 4 19 2 "FUNCTION"
V L "s1" 4 144 "*int8"
V L "s2" 4 144 "*int8"
F G "strcoll" 4 144 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 4 19 4 "FUNCTION"
V L "s1" 4 157 "*int8"
V L "s2" 4 157 "*int8"
V L "n" 4 157 "int16"
F G "strncmp" 4 157 "sint8(*int8 s1,*int8 s2,int16 n)"
C L "strxfrm" 4 19 3 "FUNCTION"
V L "s1" 4 169 "*int8"
V L "s2" 4 169 "*int8"
V L "n" 4 169 "int16"
F G "strxfrm" 4 169 "int16(*int8 s1,*int8 s2,int16 n)"
V L "s" 4 171 "*int8"
V L "n1" 4 172 "int8"
C L "memchr" 4 19 3 "FUNCTION"
V L "s" 4 191 "*int8"
V L "c" 4 191 "int8"
V L "n" 4 191 "int16"
F G "memchr" 4 191 "*int8(*int8 s,int8 c,int16 n)"
V L "uc" 4 193 "int8"
V L "su" 4 194 "*int8"
C L "strchr" 4 19 2 "FUNCTION"
V L "s" 4 205 "*int8"
V L "c" 4 205 "int8"
F G "strchr" 4 205 "*int8(*int8 s,int8 c)"
C L "strcspn" 4 19 4 "FUNCTION"
V L "s1" 4 217 "*int8"
V L "s2" 4 217 "*int8"
F G "strcspn" 4 217 "int8(*int8 s1,*int8 s2)"
V L "sc1" 4 219 "*int8"
V L "sc2" 4 219 "*int8"
C L "strpbrk" 4 19 4 "FUNCTION"
V L "s1" 4 232 "*int8"
V L "s2" 4 232 "*int8"
F G "strpbrk" 4 232 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 4 234 "*int8"
V L "sc2" 4 234 "*int8"
C L "strrchr" 4 19 2 "FUNCTION"
V L "s" 4 247 "*int8"
V L "c" 4 247 "int8"
F G "strrchr" 4 247 "*int8(*int8 s,int8 c)"
V L "p" 4 249 "*int8"
C L "strspn" 4 19 2 "FUNCTION"
V L "s1" 4 262 "*int8"
V L "s2" 4 262 "*int8"
F G "strspn" 4 262 "int8(*int8 s1,*int8 s2)"
V L "sc1" 4 264 "*int8"
V L "sc2" 4 264 "*int8"
C L "strstr" 4 19 6 "FUNCTION"
V L "s1" 4 281 "*int8"
V L "s2" 4 281 "*int8"
F G "strstr" 4 281 "*int8(*int8 s1,*int8 s2)"
V L "s" 4 283 "*int8"
V L "t" 4 283 "*int8"
C L "strtok" 4 19 13 "FUNCTION"
V L "s1" 4 320 "*int8"
V L "s2" 4 320 "*int8"
F G "strtok" 4 320 "*int8(*int8 s1,*int8 s2)"
V L "beg" 4 322 "*int8"
V L "end" 4 322 "*int8"
V L "save" 4 323 "*int8"
C L "strlen" 4 19 6 "FUNCTION"
V L "s" 4 369 "*int8"
F G "strlen" 4 369 "int8(*int8 s)"
V L "sc" 4 371 "*int8"
C L "stricmp" 4 19 2 "FUNCTION"
V L "s1" 4 380 "*int8"
V L "s2" 4 380 "*int8"
F G "stricmp" 4 380 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 4 19 3 "FUNCTION"
V L "s" 4 394 "*int8"
F G "strlwr" 4 394 "*int8(*int8 s)"
V L "p" 4 396 "*int8"
C L "strupr" 4 19 3 "FUNCTION"
V L "s" 4 408 "*int8"
F G "strupr" 4 408 "*int8(*int8 s)"
V L "p" 4 410 "*int8"
V L "numer" 2 274 "sint8"
V L "denom" 2 274 "sint8"
F G "div" 2 274 "div_t(sint8 numer,sint8 denom)"
V L "val" 2 276 "div_t"
V L "numer" 2 282 "sint16"
V L "denom" 2 282 "sint16"
F G "ldiv" 2 282 "ldiv_t(sint16 numer,sint16 denom)"
V L "val" 2 284 "ldiv_t"
V L "s" 2 361 "*int8"
F G "atoe" 2 361 "float(*int8 s)"
V L "pow10" 2 363 "float"
V L "result" 2 364 "float"
V L "sign" 2 365 "int8"
V L "expsign" 2 366 "int8"
V L "c" 2 367 "int8"
V L "ptr" 2 368 "int8"
V L "i" 2 369 "int8"
V L "exp" 2 370 "float"
V L "expcnt" 2 371 "int8"
C L "atoe" 2 397 1 "FUNCTION"
V L "s" 2 429 "*int8"
F G "atoi" 2 429 "sint8(*int8 s)"
V L "result" 2 431 "sint8"
V L "sign" 2 432 "int8"
V L "base" 2 432 "int8"
V L "index" 2 432 "int8"
V L "c" 2 433 "int8"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
V L "s" 2 498 "*int8"
F G "atol" 2 498 "sint16(*int8 s)"
V L "result" 2 500 "sint16"
V L "sign" 2 501 "int8"
V L "base" 2 501 "int8"
V L "index" 2 501 "int8"
V L "c" 2 502 "int8"
C L "atol" 2 397 1 "FUNCTION"
C L "atol" 2 397 1 "FUNCTION"
C L "atol" 2 397 1 "FUNCTION"
C L "atol" 2 397 1 "FUNCTION"
C L "mult_with10" 2 397 1 "FUNCTION"
V L "num" 2 565 "int32"
F G "mult_with10" 2 565 "sint32(int32 num)"
V L "s" 2 571 "*int8"
F G "atoi32" 2 571 "sint32(*int8 s)"
V L "result" 2 573 "sint32"
V L "sign" 2 574 "int8"
V L "base" 2 574 "int8"
V L "index" 2 574 "int8"
V L "c" 2 575 "int8"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
V L "num" 2 770 "sint32"
V L "base" 2 770 "int8"
V L "s" 2 770 "*int8"
F G "itoa" 2 770 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 2 772 "int32"
V L "i" 2 773 "int8"
V L "sign" 2 773 "int8"
V L "cnt" 2 773 "int8"
V L "c" 2 774 "int8"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
V L "s" 2 885 "*int8"
V L "endptr" 2 885 "*int8"
F G "strtof" 2 885 "float(*int8 s,*int8 endptr)"
V L "pow10" 2 887 "float"
V L "result" 2 888 "float"
V L "skip" 2 889 "int1"
V L "sign" 2 889 "int1"
V L "point" 2 889 "int1"
V L "c" 2 890 "int8"
V L "ptr" 2 891 "int8"
V L "s" 2 1103 "*int8"
V L "endptr" 2 1103 "*int8"
V L "base" 2 1103 "sint8"
F G "strtoul" 2 1103 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 2 1105 "*int8"
V L "s1" 2 1105 "*int8"
V L "sd" 2 1105 "*int8"
V L "x" 2 1106 "int16"
V L "sign" 2 1107 "int8"
V L "digits" 2 1108 "int8[1]"
C L "strtoul" 2 397 1 "FUNCTION"
C L "strtoul" 2 397 1 "FUNCTION"
C L "strtoul" 2 397 1 "FUNCTION"
V L "s" 2 1165 "*int8"
V L "endptr" 2 1165 "*int8"
V L "base" 2 1165 "sint8"
F G "strtol" 2 1165 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 2 1167 "*int8"
V L "s1" 2 1167 "*int8"
V L "sd" 2 1167 "*int8"
V L "x" 2 1168 "sint16"
V L "sign" 2 1169 "int8"
V L "digits" 2 1170 "int8[1]"
C L "strtol" 2 397 1 "FUNCTION"
C L "strtol" 2 397 1 "FUNCTION"
C L "strtol" 2 397 1 "FUNCTION"
V L "string" 2 1228 "*int8"
F G "system" 2 1228 "sint8(*int8 string)"
V L "s" 2 1233 "*int8"
V L "n" 2 1233 "int16"
F G "mblen" 2 1233 "int8(*int8 s,int16 n)"
V L "pwc" 2 1238 "*int8"
V L "s" 2 1238 "*int8"
V L "n" 2 1238 "int16"
F G "mbtowc" 2 1238 "int8(*int8 pwc,*int8 s,int16 n)"
V L "s" 2 1244 "*int8"
V L "wchar" 2 1244 "int8"
F G "wctomb" 2 1244 "int8(*int8 s,int8 wchar)"
V L "pwcs" 2 1250 "*int8"
V L "s" 2 1250 "*int8"
V L "n" 2 1250 "int16"
F G "mbstowcs" 2 1250 "int16(*int8 pwcs,*int8 s,int16 n)"
V L "s" 2 1256 "*int8"
V L "pwcs" 2 1256 "*int8"
V L "n" 2 1256 "int16"
F G "wcstombs" 2 1256 "int16(*int8 s,*int8 pwcs,int16 n)"
V G "_Randseed" 2 1266 "int32"
F G "rand" 2 1268 "int16()"
V L "seed" 2 1274 "int32"
F G "srand" 2 1274 "void(int32 seed)"
V L "p1" 2 1284 "*int8"
V L "p2" 2 1284 "*int8"
T G "*_Cmpfun" 2 1284 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 2 1291 "*int8"
V L "qitems" 2 1291 "int8"
V L "qsize" 2 1291 "int8"
V L "cmp" 2 1291 "_Cmpfun"
F G "qsort" 2 1291 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 2 1292 "int8"
V L "j" 2 1292 "int8"
V L "i" 2 1292 "int8"
V L "l" 2 1292 "int8"
V L "done" 2 1293 "int1"
V L "t" 2 1294 "int8[16]"
V L "key" 2 1319 "*int8"
V L "base" 2 1319 "*int8"
V L "num" 2 1319 "int16"
V L "width" 2 1319 "int16"
V L "cmp" 2 1319 "_Cmpfun"
F G "bsearch" 2 1319 "*int8(*int8 key,*int8 base,int16 num,int16 width,_Cmpfun cmp)"
V L "p" 2 1321 "*int8"
V L "q" 2 1321 "*int8"
V L "n" 2 1322 "int16"
V L "pivot" 2 1323 "int16"
V L "val" 2 1324 "sint8"
C L "bsearch" 2 397 1 "FUNCTION"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
D G "buffer_size" 6 9 "128"
D G "vbto_parar" 6 10 "0"
D G "max_slv" 6 11 "16"
D G "cmd_parar" 6 13 "0x00"
D G "cmd_subir" 6 14 "0x01"
D G "cmd_descer" 6 15 "0x02"
D G "cmd_pos" 6 16 "0x03"
D G "bto_sobe" 6 18 "PIN_B0"
D G "bto_desce" 6 19 "PIN_B1"
D G "saida_sobe" 6 21 "PIN_C0"
D G "saida_desce" 6 22 "PIN_C1"
D G "debounce" 6 24 "100"
C G "" 7 1 1 "*"
C G "" 7 1 1 "*"
C G "" 7 1 1 "*"
V G "buffer" 7 8 "int8[128]"
V G "line" 7 9 "int8"
V G "addr" 7 10 "int8"
V G "r_addr" 7 11 "int8"
V G "recived" 7 13 "int1"
V G "en_timer2" 7 14 "int1"
V G "r_cmd" 7 16 "int8"
V G "nrSlaves" 7 18 "int8"
V G "i" 7 19 "int8"
V G "pos_elev" 7 21 "int16[16]" "* interrupcoes.c"
C L "serial_isr" 8 1 1 "*"
C L "serial_isr" 8 1 1 "*"
F G "serial_isr" 8 9 "void()"
F G "timer2_isr" 8 21 "void()"
C L "trans_addr" 9 1 1 "*"
C L "trans_addr" 9 1 1 "*"
C L "trans_addr" 9 1 1 "*"
V L "ptr" 9 8 "*int8"
F G "trans_addr" 9 8 "int8(*int8 ptr)"
V L "ret" 9 9 "int8"
V L "aux" 9 10 "int8[2]"
V L "p" 9 11 "*int8"
V L "ptr" 9 24 "*int8"
F G "trans_pos" 9 24 "int16(*int8 ptr)"
V L "ret" 9 26 "int16"
V L "posArray" 9 27 "int8[16]"
V L "i" 9 28 "int8"
V L "ptr" 9 39 "*int8"
F G "trans_cmd" 9 39 "int8(*int8 ptr)"
V L "ret" 9 40 "int8"
V L "aux" 9 41 "int8[2]"
V L "p" 9 42 "*int8"
F G "MAIN" 0 22 "int8()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
